# Devops

./: .gitignore  lombok.config  pom.xml
Deployment/: settings.xml
src/main/java/com/example/devops/: DevopsApplication.java  ServletInitializer.java
src/main/java/com/example/devops/web/: WelcomeController.java
src/main/resources/templates/: index.html
src/test/java/com/example/devops/web/: WelcomeControllerTest.java
